{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Kindly use the jupyter Notebook to run the program. \
\
# Import Libraries\
\
import numpy as np\
import pandas as pd\
import matplotlib.pyplot as plt\
from sklearn.model_selection import train_test_split\
from sklearn.linear_model import LinearRegression\
from sklearn.metrics import mean_squared_error, r2_score\
\
# Load the Boston Housing Dataset\
boston_df = pd.read_csv("boston_housing_data.csv")\
print("Linear Regression on Boston Housing Dataset")\
\
X = boston_df[['RM']]  # Using 'RM' (average number of rooms) as the feature\
y = boston_df['MEDV']  # Target variable\
\
# Split the data into training and testing sets\
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\
\
# Create and train the Linear Regression model\
LR_model = LinearRegression()\
LR_model.fit(X_train, y_train)\
\
# Make predictions\
y_pred = LR_model.predict(X_test)\
\
# Evaluate the model\
mse = mean_squared_error(y_test, y_pred)\
r2 = r2_score(y_test, y_pred)\
print(f"Mean Squared Error: \{mse:.4f\}")\
print(f"R^2 Score: \{r2:.4f\}")\
\
# Plot the results\
plt.scatter(X_test, y_test, color='green', label='Actual')\
plt.plot(X_test, y_pred, color='red', label='Predicted')\
plt.xlabel('Average Number of Rooms (RM)')\
plt.ylabel('House Price (MEDV)')\
plt.title('Linear Regression on Boston Housing Dataset')\
plt.legend()\
plt.show()\
}