{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Kindly use the jupyter Notebook to run the program. \
\
# Load Libraries\
import numpy as np\
import pandas as pd\
from sklearn.datasets import load_iris\
from sklearn.decomposition import PCA\
import matplotlib.pyplot as plt\
\
# Load the Iris dataset\
iris = load_iris()\
X = iris.data  # Features (4 dimensions)\
y = iris.target  # Labels\
\
# Standardize the data (mean=0, variance=1)\
from sklearn.preprocessing import StandardScaler\
scaler = StandardScaler()\
X_std = scaler.fit_transform(X)\
\
\
# Apply PCA to reduce the dimensionality to 2 components\
pca = PCA(n_components=2)\
X_pca = pca.fit_transform(X_std)\
\
# Create a DataFrame for the reduced data\
df_pca = pd.DataFrame(data=X_pca, columns=['PC1', 'PC2'])\
df_pca['Species'] = y\
\
# Visualize the reduced data\
plt.figure(figsize=(6, 4))\
species = ['Setosa', 'Versicolor', 'Virginica']\
colors = ['brown', 'hotpink', 'purple']\
for species, color in zip(np.unique(y), colors):\
    plt.scatter(df_pca.loc[df_pca['Species'] == species, 'PC1'],\
                df_pca.loc[df_pca['Species'] == species, 'PC2'],\
                c=color, label=iris.target_names[species])\
\
plt.xlabel('Principal Component 1 (PC1)')\
plt.ylabel('Principal Component 2 (PC2)')\
plt.title('PCA of Iris Dataset')\
plt.legend()\
plt.show()\
}