{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import pandas as pd\
from sklearn.model_selection import train_test_split\
from sklearn.naive_bayes import GaussianNB\
from sklearn.metrics import classification_report, confusion_matrix\
from sklearn.datasets import load_iris\
import matplotlib.pyplot as plt\
\
#Load the Iris Dataset\
iris = load_iris()\
x = iris.data  #Features\
y = iris.target #Labels\
\
#Split the data into Training and Testing Sets(80% Train, 20% Test)\
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.2, random_state = 42)\
\
#Initialize the Gaussian Naive Bayes Classifier\
model = GaussianNB()\
\
#Train the classifier on the training data\
model.fit(x_train, y_train)\
\
#make predictions on the test data\
y_pred = model.predict(x_test)\
\
#calculate the accuracy of the classifier\
accuracy = accuracy_score(y_test, y_pred)\
print(f"Accuracy of the Naive Bayes Classifier : \{accuracy : .4f\}")\
print("\\n classification Report:")\
print(classification_report(y_test, y_pred, target_names = iris.target_names))\
\
#The confusion matrix to visualize the performance\
cm = confusion_matrix(y_test, y_pred)\
plt.figure(figsize = (4,3))\
sns.heatmap(cm, annot = True, fmt = 'd', cmap = 'Reds', xticklabels = iris.target_names, yticklabels = iris.target_names)\
plt.xlabel('Pridicted')\
plt.ylabel('Actual')\
plt.title('Confusion Matrix')\
plt.show()}