{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Kindly use the jupyter Notebook to run the program. \
\
# Load Libraries\
import seaborn as sns\
from sklearn.model_selection import train_test_split\
from sklearn.tree import DecisionTreeClassifier, plot_tree\
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score\
import matplotlib.pyplot as plt\
\
\
# Load the Titanic Dataset\
data = sns.load_dataset('titanic')\
\
# Preprocess the dataset\
# Select relevant features and drop rows with missing values\
features = ['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked']\
data = data[features + ['survived']].dropna()\
\
# Convert categorical columns to numerical\
data['sex'] = data['sex'].map(\{'male': 0, 'female': 1\})\
data['embarked'] = data['embarked'].map(\{'C': 0, 'Q': 1, 'S': 2\})\
\
# Define features and target\
X = data[features]\
y = data['survived']\
\
# Split into training and testing sets\
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)\
\
# Train the Decision Tree Classifier\
clf = DecisionTreeClassifier(criterion='gini', max_depth=4, min_samples_split=2, random_state=42)\
clf.fit(X_train, y_train)\
\
# Visualize the Decision Tree\
plt.figure(figsize=(20,10))\
plot_tree(clf, feature_names=features, class_names=['Not Survived','Survived'], filled=True)\
plt.title("Decision Tree for Titanic Dataset")\
plt.show()\
\
# Evaluate the model\
y_pred = clf.predict(X_test)\
\
print(f"Accuracy: \{accuracy_score(y_test, y_pred):.2f\}")\
print(f"Precision: \{precision_score(y_test, y_pred):.2f\}")\
print(f"Recall: \{recall_score(y_test, y_pred):.2f\}")\
print(f"F1 Score: \{f1_score(y_test, y_pred):.2f\}")\
}