{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Kindly use the jupyter Notebook to run the program. \
\
# Load Libraries\
\
import pandas as pd\
import matplotlib.pyplot as plt\
import seaborn as sns\
\
# Load the Iris dataset\
data = sns.load_dataset('iris')\
\
x_col = 'sepal_length'\
y_col = 'petal_length'\
\
# Calculate Pearson correlation coefficient\
correlation = data[['sepal_length','petal_length']].corr('pearson')\
print("Pearson Correlation Coefficient:\\n", correlation)\
\
\
# Compute covariance matrix\
covariance = data[['sepal_length','petal_length']].cov()\
print("Covariance Matrix:\\n", covariance)\
\
\
# Create scatter plot\
plt.figure(figsize=(8, 5))\
plt.scatter(data[x_col], data[y_col])\
plt.xlabel(x_col)\
plt.ylabel(y_col)\
plt.title(f"Scatter Plot of \{x_col\} vs \{y_col\}")\
plt.show()\
\
# Calculate covariance and correlation matrix for a dataset\
data_co = data.iloc[:, :-1]\
covariance_matrix = data_co.cov()\
correlation_matrix = data_co.corr()\
print("Covariance Matrix:\\n", covariance_matrix)\
print("\\n Correlation Matrix:\\n", correlation_matrix)\
\
\
# Visualize correlation matrix using heatmap\
plt.figure(figsize=(8, 5))\
sns.heatmap(correlation_matrix, annot=True, cmap='coolwarm')\
plt.title("Correlation Matrix")\
plt.show()}